[gd_scene load_steps=5 format=3 uid="uid://bic5rsev784f0"]

[ext_resource type="Script" uid="uid://ckhw8kkmnevhv" path="res://scripts/end_screen.gd" id="1_1n1m7"]
[ext_resource type="Theme" uid="uid://llwmjcvp3pxj" path="res://styles/tros_theme.tres" id="2_73mov"]
[ext_resource type="AudioStream" uid="uid://1r0rlvvdkyf8" path="res://assets/sfx/beep.wav" id="3_73mov"]
[ext_resource type="FontFile" uid="uid://cvi87wv605uvt" path="res://assets/bulletinV1.ttf" id="3_lytqm"]

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1n1m7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MenuMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="MenuVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MenuMargin"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MarginContainer/HBoxContainer/MenuMargin/MenuVBox"]
layout_mode = 2
theme = ExtResource("2_73mov")
theme_override_font_sizes/font_size = 56
text = "::FAILURE::
"

[node name="GameTitle2" type="Label" parent="MarginContainer/HBoxContainer/MenuMargin/MenuVBox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("2_73mov")
theme_override_font_sizes/font_size = 24
text = "//You have died."
autowrap_mode = 3

[node name="MenuButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MenuMargin/MenuVBox"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 5

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/MenuMargin/MenuVBox/MenuButtons"]
layout_mode = 2
theme = ExtResource("2_73mov")
text = "//PLAY AGAIN"
alignment = 0

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/MenuMargin/MenuVBox/MenuButtons"]
layout_mode = 2
theme = ExtResource("2_73mov")
text = "//QUIT"
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_73mov")
theme_override_fonts/font = ExtResource("3_lytqm")
theme_override_font_sizes/font_size = 8
text = "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::@:::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::@@:::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::::::::@@@::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::@@@#::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::+@@@@:::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::@@@@@::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::@@@@@@::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::@@@@@@@:::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::@@@@@@@@:::::::::::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::%@@@@@@@@::::::::::::::::::::::-@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::@@@@@@@@@-:::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::@@@@@@@@@@::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::@@@@@@@@@@@:::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+:::::::::::::::::::::::::@@@@@@@@@@@@:::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::@@@@@@@@@@@@@::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::@@@@@@@@@@@@@%::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:::::::::::::::::::::::::::=@@@@@@@@@@@@@@:::::::::::::::::::::::::::@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@::::::::::::::::::::::::::::@@@@@@@@@@@@@@@::::::::::::::::::::::::::::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@:::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::#@@@@@@@@@@@@@
@@@@@@@@@@@@:::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::+@@@@@@@@@@@@
@@@@@@@@@@@::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::@@@@@@@@@@@
@@@@@@@@@@::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::@@@@@@@@@@
@@@@@@@@@:::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@=:::::::::::::::::::::::::::::::@@@@@@@@@
@@@@@@@%:::::::::::::::::::::::::::::::-@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::@@@@@@@@
@@@@@@+::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@..-@@..+@.....*@..@@@..@@....%@@@@%...*@@...@@..@@..*@@:. .@@@@..@@@@..@@@..++.....@@@@@@@@@
@@@@@@@@. ..@  +@  ***%@  @@@  @@ .+...@@ ..@:..#@..@*. *@. @:..*@...@@. @@@@. @=. @@+ .***@@@@@@@@@
@@@@@@@@. .... +@  ...@@  @@@  @@ .%=..@. .@@@@ .@..%....@..@. @@@@. .@. @@@@. . :@@@+ .. :@@@@@@@@@
@@@@@@@@. %-   +@  @@@@@ .@@@  @@ .. .@@...@@@...@#...+... @@..#@@@. %@. @@@@. @. +@@+ .@@@@@@@@@@@@
@@@@@@@@. %@=..+@     *@+.  ...@@..@@..%@..   ..@@@...@@. .@@@.   ..=@@..  .@..@@...@+.   .@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
horizontal_alignment = 3
vertical_alignment = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_73mov")

[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuMargin/MenuVBox/MenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuMargin/MenuVBox/MenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
